[gd_scene load_steps=4 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://icon.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 30.6183, 30.85 )

[node name="Box" type="RigidBody2D"]
mass = 65535.0
gravity_scale = 2.4
angular_damp = 61.03

[node name="icon" type="Sprite" parent="."]
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.146595, -0.192299 )
shape = SubResource( 1 )
